{
  "name": "mmmarkdown",
  "version": "1.0.0",
  "description": "A simple web app to edit and preview markdown.",
  "main": "app.js",
  "scripts": {
    "start": "nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Celeste De Santiago",
  "license": "MIT",
  "dependencies": {
    "body-parser": "^1.18.2",
    "express": "^4.16.2",
    "marked": "^0.3.7",
    "pug": "^2.0.0-rc.4"
  },
  "devDependencies": {
    "ajv": "^5.2.2",
    "eslint": "^4.6.1",
    "eslint-config-airbnb": "^15.1.0",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "^5.1.1",
    "eslint-plugin-react": "^7.3.0",
    "nodemon": "^1.13.3"
  }
}
